!XPM42
32 32 2 1 c
  #112310FF
. #063A00FF



   ..........................
   .                        .
   .                        .
   .                        .
   .                        .
   .    ................    .
   .    .              .    .
   .    .              .    .
   .    .              .    .
   .    .              .    .
   .    .              .    .
   .    .              .    .
   .    .              .    .
   .    .              .    .
   .    .              .    .
   .    .              .    .
   .    .              .    .
   .    .              .    .
   .    .              .    .
   .    .              .    .
   .    ................    .
   .                        .
   .                        .
   .                        .
   .                        .
   ..........................



