................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
oooooooOo+OooooooooooooooOo+OooooOo+OooooooOo+OoooooooooooOo+Ooo
@@.####oX+oX$@@@@##@.@.@@oX+oX#@#oX+oX$@@@$oX+oX@#@@#@#@##oX+oX.
@@.###$oX+oX.@@@o##@.@.@@oX+oX#@#oX+oX#$@$#oX+oX@#@@#@#@##oX+oX.
@@$###ooX+oX#o@@o##@.@.@@oX+oX.@#oX+oX##$##oX+oX@#@@#@#@##oX+oX.
o@o.##ooX+oX#o@@$#.@.@.@@oX+oX.@#oX+oX#####oX+oX@#@@#@#@##oX+oX.
.@@$#$@oX+oX#$@o.#.@.@.@@oX+oX.@#oX+oX#####oX+oX@#@@#@#@.#oX+oXo
.@o@$o@oX+oX#.@$##$@.@.@@oX+oX$@#oX+oX#####oX+oX@#@@#@#@.#oX+oXo
#o@@o@@oX+oX##$.##$@.@.@@oX+oX$@#oX+oX#####oX+oX@#@@#@#@$#oX+oXo
#o@@@@ooX+oX##.###o@.@.@@oX+oX@@#oX+oX#####oX+oX@#@@#@#@$#oX+oX@
.#@@@o#oX+oX##.###o@.@.@@oX+oX@$#oX+oX.####oX+oX@#@@#@#o@#oX+oX@
.#o@@o#oX+oX#####.@@.@.@@oX+oX@$#oX+oX.###.oX+oX@#@@#@#o@#oX+oX@
$##@o##oX+oX#####.@@.@.@@oX+oX@##oX+oX$###.oX+oX@#@@#@#o@#oX+oX@
o###o#$oX+oX.####.@@.@.@@oX+oX$##oX+oX@.#.$oX+oX@#@@#@#o@#oX+oXo
@.##$#ooX+oX.####$@@.@.@@oX+oX$#.oX+oX@$.$@oX+oX@#@@#@#$@#oX+oXo
@.####ooX+oX$####$@@.@.@@oX+oX##.oX+oX@@$@@oX+oX@#@@#@#$@.oX+oXo
@$.###@oX+oX$####o@@.@.@@oX+oX##$oX+oX@@@@@oX+oX@#@@#@#.@.oX+oX.
@o.##$@oX+oXo.###o@o.@.@@oX+oX#.$oX+oX@@@@@oX+oX@#@@#@#.@.oX+oX.
@@$##o@oX+oXo.##.@@o.@.@@oX+oX#.@oX+oX@@@@@oX+oX@#@@#@#.@$oX+oX.
@@o##o@oX+oX@$##.@@o.@.@@oX+oX#$@oX+oX$@@@$oX+oX@#@@#@##@$oX+oX.
o@o$o@@oX+oX@$##$@@$.@.@@oX+oX.@@oX+oX.$@$.oX+oX@#@@#@.#@@oX+oX.
o@@o@@ooX+oX@o..$@@$.@.@@oX+oX$@@oX+oX#.$.#oX+oX@#@@#@.#o@oX+oX.
o@@@@@ooX+oX@o$$o@@$$@.@@oX+oX@@@oX+oX##.##oX+oX@#@@#@$#o@oX+oX$
.@@@@@.oX+oX@@oo@@@.o@.@@oX+oX@@@oX+oX#####oX+oX@#@@#@$#$@oX+oXo
.@@@@@.oX+oX@@@@@@@.o@.@@oX+oX@@ooX+oX#####oX+oX@#@@#@o#$@oX+oXo
.o@@@o$oX+oX@@@@@@o#@@.@@oX+oX@@ooX+oX#####oX+oX@#@@#@o#.ooX+oX@
$o@@@oooX+oX@@@@@@$#@@.@@oX+oX@@$oX+oX.####oX+oX@#@@#@o#.ooX+oX@
o.@@@.ooX+oX@@@@@@$#@@.@@oX+oX@@.oX+oX.####oX+oX@#@@#@@##$@X+oX@
o.o@@.@oX+oX@@@@@@.#@@.@@oX+oX@o.oX+oX$###.oX+oX@#@@#@@##$oX+oX@
@$o@.$@oX+oXo@@@@@.#@@.@@oX+oX@$#oX+oX$.##.oX+oX@#@@#@@.#.oX+oX@
@o.o.o@oX+oX$@@@@o#.@o.@@oX+oXo.#oX+oX@.##$oX+oX@#@@#@@.#.oX+oX@
@o.o.o@oX+oX.o@@@$#.@o.@@oX+oX$##oX+oX@$#.@oX+oX@#@@#o@$##oX+oX@
@@$.$@@oX+oX#$@@o$#$@$.@@oX+oX.##oX+oX@@.$@oX+oX@#@@#o@$##oX+oXo
@@o$o@@oX+oX#.o@o##o@$.@@oX+oX###oX+oX@@$@@oX+oX@#@@#o@o##oX+oXo
@@@o@@@oX+oX##$@$##o@$.@@oX+oX##.oX+oX@@@@@oX+oX@#@@#o@o##oX+oX$
@@@@@@@oX+oX###$###@@..@@oX+oX##.oX+oX@@@@@oX+oX@#@@#$@o##oX+oX.
@@@@@@ooX+oX######.@@..@@oX+oX##$oX+oX@@@@@oX+oX@#@@#$@@.#oX+oX.
o@@@@@ooX+oX.#####.@@#.@@oX+oX#.$oX+oX$@@@@oX+oX@#@@#.@@.#oX+oX.
o@@@@@$oX+oX.#####$@@#.@@oX+oX#.@oX+oX$@@@@oX+oX@#@@..@@$#oX+oXo
.o@@@o$oX+oX$#####o@@#$@@oX+oX#$@oX+oX.$@@$oX+oX@#@@.#@@$#oX+oXo
.o@@@o.oX+oXo#####@@@#$@@oX+oX.$@oX+oX#$@$$oX+oX@#@@$#o@o.oX+oX@
.$o@o$.oX+oX@.###.@@o#@@@oX+oX.@@oX+oX#.$$.oX+oX@#@@$#o@o.oX+oX@
..ooo.$oX+oX@$###$@@$#@@@oX+oX$@@oX+oX##$.#oX+oX@#@@o#o@o$oX+oX@
$.$o$.ooX+oX@o.#.o@@.#@@@oX+oX@@@oX+oX##.##oX+oX@#@@o#$@@$oX+oX@
o..$..ooX+oX@@o.$@@@.#@@@oX+oX@@ooX+oX#####oX+oX@#@@o#$o@ooX+oX@
o..$..@oX+oX@@@oo@@@#.@@@oX+oX@@ooX+oX#####oX+oX@#@@o#.o@ooX+oX@
@.###.@oX+oXo@@@@@@o#.@@@oX+oX@@$oX+oX####.oX+oX@#@@@#.o@ooX+oX@
@$###.@oX+oXo@@@@@@$#$@@@oX+oX@o.oX+oX.###.oX+oX@#@@@.#$@@oX+oX@
@o.##.@oX+oX$@@@@@@.#$@@@oX+oX@$#oX+oX.###$oX+oX@#@@@.#$o@oX+oX@
@o.##$@oX+oX.o@@@@@.#@@@@oX+oXo.#oX+oX$###$oX+oX@#@@@$#.o@oX+oXo
@@$#.$@oX+oX#o@@@@o#.@@@@oX+oX.##oX+oX$##.ooX+oX@#@@@$#.$@oX+oXo
@@o..o@oX+oX#$@@@@$#.@@$@oX+oX###oX+oXo.#.ooX+oX@#o@@o.#$ooX+oX$
@@o.$o@oX+oX..o@@@.#$@@$@oX+oX###oX+oXo.#$@oX+oX@#o@@o$#.ooX+oX$
@@@$$@@oX+oX.#o@@o.#@@@.@oX+oX###oX+oX@$.o@oX+oX@#o@@@$#.ooX+oX.
@@@oo@@oX+oX$#.o@o##@@@.@oX+oX###oX+oX@o$@@oX+oX@#o@@@o.#ooX+oX.
o@@@@@ooX+oX@.#.o##.@@@.@oX+oX###oX+oX@@o@@oX+oX@.$@@@o$#.oX+oX#
o@@@@@ooX+oX@$#####$@@@#@oX+oX##.oX+oX@@@@@oX+oX@..@@@@$#.oX+oX#
$@@@@@.oX+oX@@####.@@@$#@oX+oX##.oX+oX@@@@@oX+oX@$.o@@@o..oX+oX#
$o@@@o.oX+oX@@$.#.$@@@.#@oX+oX#.$oX+oX@@@@@oX+oX@$#o@@@@$$oX+oX#
.o@@@o.oX+oX@@@$.$@@@@.#@oX+oX#.$oX+oX@@@@@oX+oX@@#o@@@@@ooX+oX#
.$@@@o.oX+oX@@@@$@@@@.##$oX+oX.$@oX+oX@@@@@oX+oX$@#$@@@@@@oX+oX#
$$$$$$$oX+oX$@@@@@@@$$$$$oX+oX$@@oX+oX$@@@$oX+oX$@$$@@@@@@oX+oX$
